{
  "name": "serverless-felix",
  "version": "1.0.0",
  "description": "Serverless Cloud Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "gcp-build": "tsc",
    "dev:discordProxy": "node scripts/dev.mjs discordProxy",
    "dev:webProxy": "node scripts/dev.mjs webProxy",
    "dev:oauthProxy": "node scripts/dev.mjs oauthProxy",
    "dev:workerDraw": "node scripts/dev.mjs workerDraw",
    "dev:workerSnapshot": "node scripts/dev.mjs workerSnapshot",
    "dev:workerDiscord": "node scripts/dev.mjs workerDiscord",
    "dev:workerDiscordCanvas": "node scripts/dev.mjs workerDiscordCanvas",
    "dev:workerDiscordFollowup": "node scripts/dev.mjs workerDiscordFollowup",
    "dev:workerOAuth": "node scripts/dev.mjs workerOAuth",
    "dev:workerWebRead": "node scripts/dev.mjs workerWebRead",
    "dev:workerWebActiveArea": "node scripts/dev.mjs workerWebActiveArea",
    "dev:workerWebRealtimeToken": "node scripts/dev.mjs workerWebRealtimeToken",
    "deploy:dev": "node scripts/deploy.mjs dev",
    "deploy:dev:gateway": "node scripts/deploy-gateway.mjs dev",
    "deploy:dev:monitoring": "node scripts/deploy-monitoring.mjs dev",
    "deploy:dev:alerts": "node scripts/deploy-alerts.mjs dev",
    "deploy:dev:reliability": "node scripts/deploy-reliability.mjs dev",
    "deploy:dev:ttl": "node scripts/deploy-ttl.mjs dev",
    "deploy:prd": "node scripts/deploy.mjs prd",
    "deploy:prd:gateway": "node scripts/deploy-gateway.mjs prd",
    "deploy:prd:monitoring": "node scripts/deploy-monitoring.mjs prd",
    "deploy:prd:alerts": "node scripts/deploy-alerts.mjs prd",
    "deploy:prd:reliability": "node scripts/deploy-reliability.mjs prd",
    "deploy:prd:ttl": "node scripts/deploy-ttl.mjs prd",
    "deploy:dev:discordProxy": "node scripts/deploy.mjs dev discordProxy",
    "deploy:dev:webProxy": "node scripts/deploy.mjs dev webProxy",
    "deploy:dev:oauthProxy": "node scripts/deploy.mjs dev oauthProxy",
    "deploy:dev:workerDraw": "node scripts/deploy.mjs dev workerDraw",
    "deploy:dev:workerSnapshot": "node scripts/deploy.mjs dev workerSnapshot",
    "deploy:dev:workerDiscord": "node scripts/deploy.mjs dev workerDiscord",
    "deploy:dev:workerDiscordCanvas": "node scripts/deploy.mjs dev workerDiscordCanvas",
    "deploy:dev:workerDiscordFollowup": "node scripts/deploy.mjs dev workerDiscordFollowup",
    "deploy:dev:workerOAuth": "node scripts/deploy.mjs dev workerOAuth",
    "deploy:dev:workerWebRead": "node scripts/deploy.mjs dev workerWebRead",
    "deploy:dev:workerWebActiveArea": "node scripts/deploy.mjs dev workerWebActiveArea",
    "deploy:dev:workerWebRealtimeToken": "node scripts/deploy.mjs dev workerWebRealtimeToken",
    "discord:commands": "node scripts/register-commands.mjs",
    "deploy:prd:discordProxy": "node scripts/deploy.mjs prd discordProxy",
    "deploy:prd:webProxy": "node scripts/deploy.mjs prd webProxy",
    "deploy:prd:oauthProxy": "node scripts/deploy.mjs prd oauthProxy",
    "deploy:prd:workerDraw": "node scripts/deploy.mjs prd workerDraw",
    "deploy:prd:workerSnapshot": "node scripts/deploy.mjs prd workerSnapshot",
    "deploy:prd:workerDiscord": "node scripts/deploy.mjs prd workerDiscord",
    "deploy:prd:workerDiscordCanvas": "node scripts/deploy.mjs prd workerDiscordCanvas",
    "deploy:prd:workerDiscordFollowup": "node scripts/deploy.mjs prd workerDiscordFollowup",
    "deploy:prd:workerOAuth": "node scripts/deploy.mjs prd workerOAuth",
    "deploy:prd:workerWebRead": "node scripts/deploy.mjs prd workerWebRead",
    "deploy:prd:workerWebActiveArea": "node scripts/deploy.mjs prd workerWebActiveArea",
    "deploy:prd:workerWebRealtimeToken": "node scripts/deploy.mjs prd workerWebRealtimeToken"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.2.0",
    "@google-cloud/functions-framework": "^5.0.0",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^3.0.0",
    "@google-cloud/pubsub": "^5.2.2",
    "@google-cloud/storage": "^7.19.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-base": "^2.5.1",
    "@opentelemetry/sdk-trace-node": "^2.5.1",
    "cloudevents": "^10.0.0",
    "firebase-admin": "^13.6.1",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
